name: Hello 

on:
  push:
    branches: [ master ]

jobs:
  weekday_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Sat
    steps:
      - name: "Hello world when it's Monday"
        if: ${{ env.DAY_OF_WEEK == 'Sat' }}
        run: echo "Hello $FIRST_NAME $Last_Name, today is Monday!"
        env:
          FIRST_NAME: Koryun
          middle_name: 
          Last_Name: Gevorgyan
